<!doctype html>
<html lang="zxx">
    <head>
        <!-- META TAGS -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>TISS | Tata Institute of Social Sciences</title>
        <meta name="author" content="GFX Partner">
        <meta name="description" content="Frolic | for Tour Operators & Travel Agencies">
        <meta name="keywords" content="tour, ice, trip, travel, agency, life, vacation, treking, boat, walking, climbing, transition, svg, html, css">
        
        <!-- FAVICON FILES -->
        <link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
        <link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
        <link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
        <link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
        <link href="ico/favicon.png" rel="shortcut icon">
        
        <!-- CSS FILES -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.8/themes/odometer-theme-default.min.css">
        <link rel="stylesheet" href="css/swiper.min.css">
        <link rel="stylesheet" href="css/daterangepicker.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/custom.css">
    </head>
<body class="about">
<div class="preloader">
  <svg class="spinner" viewBox="0 0 50 50">
    <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
  </svg>
</div>
<!-- end preloader -->
<div class="search-box">
  <div class="container">
    <div class="row">
      <div class="col-12"> <span class="search-close-btn"><i class="fa fa-times"></i></span>
        <h3>Make Quick Search to Find!</h3>
        <form>
          <div class="form-group"> <i class="fa fa-search"></i>
            <input type="text" placeholder="Search Activities, Themes or Tours">
          </div>
          <!-- end form-group -->
          <button type="submit">SEARCH</button>
        </form>
        <dl>
          <dt>Suggestions <i class="fa fa-long-arrow-right"></i></dt>
          <dd><a href="#">Adventure</a></dd>
          <dd><a href="#">Nothern Lights</a></dd>
          <dd><a href="#">Waterfalls</a></dd>
          <dd><a href="#">Winter Tours</a></dd>
          <dd><a href="#">Glaciar Walk</a></dd>
        </dl>
      </div>
      <!-- end col-12 -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</div>
<!-- end search-box -->
<header class="header-int">
  <div class="container-fluid p-0">
    <nav class="navbar dark"> 
        <a href="index.html" class="navbar-brand"><img src="images/f_logo.png" alt="Image">
          <!-- <p style="display: inline-block;color: #fff;margin: 0px 0 0 5px;position: relative;top: 5px;">Tata Institute of Social Sciences <br> टाटा सामाजिक विज्ञान संस्थान </p> -->
        </a>
  
          <div class="menu-btn">
            <div class="menu-circle-wrap">
              <div class="wave"></div>
              <svg class="menu-circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="52" height="52" viewBox="0 0 52 52">
              <path d="M1,26a25,25 0 1,0 50,0a25,25 0 1,0 -50,0"></path>
              </svg> </div>
            <div class="bars">
              <div class="bar b1"></div>
              <div class="bar b2"></div>
              <div class="bar b3"></div>
            </div>
          </div>
          <!-- end menu-btn -->
       <span class="search-btn"><i class="fa fa-search"></i></span>
        <ul class="navbar-nav">
          <li class="nav-item dropdown"><a class="nav-link">CAMPUSES</a>
            <ul class="dropdown-menu">
              <li><a href="#">Mumbai</a></li>
              <li><a href="#">Tuljapur</a></li>
              <li><a href="#">Hyderabad</a></li>
              <li><a href="#">Guwahati</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#" style="text-transform: uppercase;">Admissions</a>
  
          </li>
          <li class="nav-item"><a class="nav-link" href="#" style="text-transform: uppercase;">Academics</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="#" style="text-transform: uppercase;">Life @ TISS</a>
          </li>
          <!-- <li class="nav-item"><a class="nav-link" href="#" style="text-transform: uppercase;">Faculty & Staff</a>
          </li> -->
  
          <li class="nav-item d-none-small-d"><a class="nav-link" href="#" style="text-transform: uppercase;">Internationals</a>
          </li>
          <li class="nav-item d-none-small-d"><a class="nav-link" href="#" style="text-transform: uppercase;">Field Action</a>
          </li>
          <!-- <li class="nav-item"><a class="nav-link" href="#" style="text-transform: uppercase;">Placements</a>
          </li> -->
          <li class="nav-item"><a class="nav-link" href="#" style="text-transform: uppercase;" href="#">CONTACT</a></li>
          <li class="nav-item dropdown more"><a class="nav-link">MORE</a>
            <ul class="dropdown-menu">
              <li><a href="#">About TISS</a></li>
              <li><a href="#">Faculty & Staff</a></li>
              <li><a href="#">Internationals</a></li>
              <li><a href="#">Students</a></li>
              <li><a href="#">Placements</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Alumni</a></li>
              <li><a href="#">Tenders</a></li>
              <li><a href="#">Donate</a></li>
              <li><a href="#">TISSOL</a></li>
            </ul>
          </li>
          <!--  -->
        </ul>
      </nav>
    <!-- end navbar -->
  </div>
  <!-- end container -->
</header>
<!-- end header-int -->
<section class="about-us-header">
	<div class="container">
    <div class="row">
      <div class="col-12">
      <div class="section-title page-title">
          <h2>About Us</h2>
          <img src="images/title-seperator.png" alt="Image">
          <p>The Tata Institute of Social Sciences (TISS) was established in 1936 as the Sir Dorabji Tata Graduate School of Social Work. In 1944, it was renamed as the Tata Institute of Social Sciences. The year 1964 was an important landmark in the history of the Institute, when it was declared Deemed to be a University under Section 3 of the University Grants Commission Act (UGC), 1956.</p>

          <p>Since its inception, the Vision of the TISS has been to be an institution of excellence in higher education that continually responds to changing social realities through the development and application of knowledge, towards creating a people-centred, ecologically sustainable and just society that promotes and protects dignity, equality, social justice and human rights for all.</p>
          </div>
        <!-- end section-title -->
       </div>
      <!-- end col-12 -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</section>
<!-- end about-us -->

 <section class="our-history">
	<div class="container">
    <div class="row no-gutters">
    <div class="col-lg-6">
        <div class="section-title">
          <h2>Vision & Mission</h2>
          <img src="images/title-seperator.png" alt="Image"> </div>
      </div>
      <div class="col-lg-6">
      </div>
      <div class="col-12">
      	<div class="wrapper">
      		<div class="content">
      		<div class="inner">
            <p>In pursuance of its vision and guiding principles, the Tata Institute of Social Sciences organises teaching programmes to facilitate the development of competent and committed professionals for practice, research and teaching; undertakes research; develops and disseminates knowledge; and reaches out to the larger community through extension, at the local, national, regional and international levels.</p>
      	    <p class="mb-0">Vision of the TISS has been to be an institution of excellence in higher education that continually responds to changing social realities through the development and application of knowledge, towards creating a people-centred, ecologically sustainable and just society that promotes and protects dignity, equality, social justice and human rights for all. The TISS works towards its vision through: </p>
      	</div>
      	</div>
      	<figure><img src="images/history2.jpg" alt="Image"></figure>
      	</div>
      	<div class="wrapper">
      	<figure><img src="images/about1.jpg" alt="Image"></figure>
      		<div class="content">
                <div class="inner">
                    <ul>
                        <li>Creation and provision of socially relevant and high quality professional education in a wide range of inter-disciplinary areas of Social Sciences to a larger number of students from all sections of the society in the country.</li>
                        <li>Facilitation of autonomous research and dissemination of knowledge.</li>
                        <li>Support knowledge creation through strong M.Phil. and Ph.D. programmes and Post-Doctoral scholars.</li>
                        <li>Strategic extension, field action and advocacy through training and capacity building of State and non-State institutions and personnel.</li>
                        <li>Initiate field action and advocacy to demonstrate and facilitate creation of policies and programmes.</li>
                        <li>Professional response to natural and human-made disasters, through participation in relief and rehabilitation activities.</li>
                    </ul>
                </div>
      	    </div>
      	</div>
      </div>
    </div>
  </div>
</section>

<section class="about-us-desc">
	<div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <div class="section-title">
          <h2>Recent Achievements</h2>
          <img src="images/title-seperator.png" alt="Image"> 
        </div>
        <p>The synergy between teaching, research, field action and extension has enabled the TISS to continue to shape planning, policy and programme formulation, foster critical rethinking, and development of people-centred interventions.</p>
       </div>
      <div class="col-lg-6">
          <ul>
              <li>The Special Cell for Women and Children, a Field Action Project of TISS, completed 25 years of work in 2009 on ‘Violence Against Women’ as a programme/service located in the police system. At present, 7 States have established Special Cells and efforts are on to establish the Special Cells in the remaining States and Union Territories of the country.</li>
              <li>TISS is the Principal Recipient of the Global Fund for AIDS, Tuberculosis and Malaria in a countrywide project for capacity-building of higher institutions of learning in HIV/AIDS Counselling. Named Saksham, the project will conduct master training programmes and help to build infrastructure to develop the capacities of 40 academic institutions all over the country, which, in turn, will provide supportive supervision and training to 12,000 counsellors working in the national HIV/AIDS counselling programme. The Global Fund has awarded Saksham an A-1 rating.</li>
              <li>As a part of post-tsunami reconstruction in the Andaman & Nicobar Islands, the TISS has embarked on a programme of capacity-building of local communities in sustainable development. In collaboration with ANI Administration, TISS is in the process of setting up Disaster Early Warning System and structures for Rural Knowledge Centres.</li>
              <li>The TISS is recognised by the World Health Organisation as a collaborating Centre for Health, Policy Research and Training. The UNAIDS Centre for Behavioural Research on HIV/AIDS is also located at TISS.</li>
              <li>The TISS has been in working with the GoM to design an Outcome Budget covering 12 key government departments. This initiative is an attempt to link public expenditure to definitive positive outcomes rather than mere outputs so as to establish the relationship between financial allocation, actual expenditures, and eventual outcomes of that expenditure.</li>              
          </ul>

      </div>
      <div class="col-lg-6">
        <ul>
            <li>The TISS won the inaugural round of the Obama-Singh 21st Century award for research on leadership development in higher education.</li>
            <li>Alongwith the International Center for Integrated Mountain Development (ICIMOD), Kathmandu, the TISS established the Himalayan Universities Consortium of 25 universities from the sub-continent, Afghanistan and China for teaching and research on mountain development and climate change.</li>
            <li>The TISS has established collaborative research and student exchange programmes with over 25 universities and consortiums in Africa, Asia, the United States and Europe.</li>
            <li>The TISS has become a partner in a Consortium of 12 European Universities and 8 Indian Universities. This Consortium is led by Lund University, Sweden, and has received a grant of 9.6 million Euros for academic exchange under the Erasmus Mundus External Cooperation Window India Lot 15. Under the Grant, TISS faculty members and students will receive fellowships for teaching and research work in various universities across Europe, and TISS will receive scholars and students from European Universities.</li>
            <li>At the request of the Mumbai High Court, in 2005, the TISS Tuljapur Campus undertook a study of suicides in Maharashtra. The Report has been appreciated by the Court, both for providing valuable insights into the rural livelihood crises and its policy recommendations. A long-term action research project on agrarian crisis has been initiated.farmers</li>
            <li>The TISS continues to be involved in critical research in diverse areas such as education and literacy, family and children, s issues, HIV/AIDS, rural and urban development issues, displacement, youth and human development, and the rights of Dalits, indigenous peoples, minorities and other marginalised groups.women</li>
        </ul>
      </div>
    </div>
  </div>
 </section>

<section class="milestones custom-font" id="counter">
	<div class="container">
    <div class="row">
      <div class="col-12">
      <div class="section-title">
          <h2>Milestones Achieved</h2>
          <img src="images/title-seperator.png" alt="Image"> </div>
        <!-- end section-title -->
	 </div>
      <!-- end col-12 -->
      <div class="col-lg-3 col-md-6">
      	<figure><img src="images/admission.png" alt="Image"></figure>
      	<h5>ADMISSIONS</h5>
      	<span class="odometer" id="1"></span>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
      	<figure><img src="images/student.png" alt="Image"></figure>
      	<h5>STUDENTS</h5>
      	<span class="odometer" id="2"></span>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
      	<figure><img src="images/school.png" alt="Image"></figure>
      	<h5>SCHOOLS</h5>
      	<span class="odometer" id="3"></span>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
      	<figure><img src="images/center.png" alt="Image"></figure>
      	<h5>INDEPENDENT CENTERS</h5>
      	<span class="odometer" id="4"></span>
      </div>
      <!-- end col-3 -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</section>
<!-- end milestones -->

<!-- end quote -->
<footer class="footer custom-font">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-4">
          <h5 class="custom-font">ABOUT US</h5>
          <ul class="footer-menu">
            <li><a href="#">Contact</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Announcements</a></li>
            <li><a href="#">NIRF Documents</a></li>
          </ul>
        </div>
        <!-- end col-3 -->
        <div class="col-lg-2 col-md-4">
          <h5 class="custom-font">ACADEMICS</h5>
          <ul class="footer-menu">
            <li><a href="#">Schools and Centres</a></li>
            <li><a href="#">Teaching Programmes</a></li>
            <li><a href="#">Library</a></li>
            <li><a href="#">International Relations Office</a></li>
            <li><a href="#">NAD Link</a></li>
            <li><a href="#">NAD Registration</a></li> 
          </ul>
        </div>
        <!-- end col-3 -->
        <div class="col-lg-2 col-md-4">
          <h5 class="custom-font">ACTIVITIES</h5>
          <ul class="footer-menu">
            <li><a href="#">Projects</a></li>
            <li><a href="#">Initiatives</a></li>
            <li><a href="#">Collabrations</a></li> 
          </ul>
        </div>
        <!-- end col-3 -->
        <div class="col-lg-4 col-md-6">
          <h5 class="custom-font">INFORMATION</h5>
          <ul class="footer-menu">
            <li><a href="#" title="Students">Students</a></li>
            <li><a href="#" title="Faculty &amp; Staf">Faculty &amp; Staff</a></li>
            <li><a href="#" title="Placements">Placements</a></li>
            <li><a href="#" target="_blank" title="Alumni">Alumni</a></li>
            <li><a href="#" title="Jobs &amp; Tenders">Jobs &amp; Tenders</a></li>
            <li><a href="#" title="Women and Gender Development Cell" target="_blank">Women and Gender Development Cell (WGDC)</a></li>
            <li><a href="#" title="SC/ST and Equal Opportunity Cells" target="_blank">SC/ST and Equal Opportunity Cells</a></li>
            <li><a href="#" title="AIPR (Defaulters) 2018">AIPR (Defaulters) 2018</a></li>
            <li><a href="#" title="Alumni Transcript Form Feb 2019">Alumni Transcript Form Feb 2019</a></li>
            <li><a href="#" title="Agency Educational Verification Form">Agency Educational Verification Form</a></li>
          </ul>
        </div>
        <!-- end col-3 -->
        <div class="col-lg-2 col-md-6">
          <h5 class="custom-font">WEB RESOURCES</h5>
          <ul class="footer-menu">
            <li><a href="#" title="TISS Mail">TISS Mail</a></li>
            <li><a href="#" title="Intranet">Intranet</a></li>
            <li><a href="#" title="TISS Moodle">Moodle</a></li>
            <li><a href="#" title="TISS New Moodle">New Moodle</a></li>
          </ul>
        </div>
        <!-- end col-12 -->
        <div class="col-12"> <span class="copyright">&copy; TISS</span> </div>
        <!-- end col-12 -->
      </div>
      <!-- end row -->
    </div>
    <!-- end container -->
</footer>

<!-- JS FILES -->
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script>
	// PRELOADER
		(function($) {
			$(window).on("load", function(){
				$("body").addClass("page-loaded");
			});
		})(jQuery)
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.8/odometer.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
