<!doctype html>
<html lang="zxx">
    <head>
        <!-- META TAGS -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>TISS | Tata Institute of Social Sciences</title>
        <meta name="author" content="GFX Partner">
        <meta name="description" content="Frolic | for Tour Operators & Travel Agencies">
        <meta name="keywords" content="tour, ice, trip, travel, agency, life, vacation, treking, boat, walking, climbing, transition, svg, html, css">
        
        <!-- FAVICON FILES -->
        <link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
        <link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
        <link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
        <link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
        <link href="ico/favicon.png" rel="shortcut icon">
        
        <!-- CSS FILES -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.8/themes/odometer-theme-default.min.css">
        <link rel="stylesheet" href="css/swiper.min.css">
        <link rel="stylesheet" href="css/daterangepicker.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/custom.css">
    </head>
<body class="contact_page">
<div class="preloader">
  <svg class="spinner" viewBox="0 0 50 50">
    <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
  </svg>
</div>
<!-- end preloader -->
<div class="search-box">
  <div class="container">
    <div class="row">
      <div class="col-12"> <span class="search-close-btn"><i class="fa fa-times"></i></span>
        <h3>Make Quick Search to Find!</h3>
        <form>
          <div class="form-group"> <i class="fa fa-search"></i>
            <input type="text" placeholder="Search Activities, Themes or Tours">
          </div>
          <!-- end form-group -->
          <button type="submit">SEARCH</button>
        </form>
        <dl>
          <dt>Suggestions <i class="fa fa-long-arrow-right"></i></dt>
          <dd><a href="#">Adventure</a></dd>
          <dd><a href="#">Nothern Lights</a></dd>
          <dd><a href="#">Waterfalls</a></dd>
          <dd><a href="#">Winter Tours</a></dd>
          <dd><a href="#">Glaciar Walk</a></dd>
        </dl>
      </div>
      <!-- end col-12 -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</div>
<!-- end search-box -->
<header class="header-int">
    <div class="container-fluid p-0">
      <nav class="navbar dark"> 
          <a href="index.html" class="navbar-brand"><img src="images/f_logo.png" alt="Image">
            <!-- <p style="display: inline-block;color: #fff;margin: 0px 0 0 5px;position: relative;top: 5px;">Tata Institute of Social Sciences <br> टाटा सामाजिक विज्ञान संस्थान </p> -->
          </a>
    
            <div class="menu-btn">
              <div class="menu-circle-wrap">
                <div class="wave"></div>
                <svg class="menu-circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="52" height="52" viewBox="0 0 52 52">
                <path d="M1,26a25,25 0 1,0 50,0a25,25 0 1,0 -50,0"></path>
                </svg> </div>
              <div class="bars">
                <div class="bar b1"></div>
                <div class="bar b2"></div>
                <div class="bar b3"></div>
              </div>
            </div>
            <!-- end menu-btn -->
         <span class="search-btn"><i class="fa fa-search"></i></span>
          <ul class="navbar-nav">
            <li class="nav-item dropdown"><a class="nav-link">CAMPUSES</a>
              <ul class="dropdown-menu">
                <li><a href="#">Mumbai</a></li>
                <li><a href="#">Tuljapur</a></li>
                <li><a href="#">Hyderabad</a></li>
                <li><a href="#">Guwahati</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="#" style="text-transform: uppercase;">Admissions</a>
    
            </li>
            <li class="nav-item"><a class="nav-link" href="#" style="text-transform: uppercase;">Academics</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="#" style="text-transform: uppercase;">Life @ TISS</a>
            </li>
            <!-- <li class="nav-item"><a class="nav-link" href="#" style="text-transform: uppercase;">Faculty & Staff</a>
            </li> -->
    
            <li class="nav-item d-none-small-d"><a class="nav-link" href="#" style="text-transform: uppercase;">Internationals</a>
            </li>
            <li class="nav-item d-none-small-d"><a class="nav-link" href="#" style="text-transform: uppercase;">Field Action</a>
            </li>
            <!-- <li class="nav-item"><a class="nav-link" href="#" style="text-transform: uppercase;">Placements</a>
            </li> -->
            <li class="nav-item"><a class="nav-link" href="#" style="text-transform: uppercase;" href="#">CONTACT</a></li>
            <li class="nav-item dropdown more"><a class="nav-link">MORE</a>
              <ul class="dropdown-menu">
                <li><a href="#">About TISS</a></li>
                <li><a href="#">Faculty & Staff</a></li>
                <li><a href="#">Internationals</a></li>
                <li><a href="#">Students</a></li>
                <li><a href="#">Placements</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Alumni</a></li>
                <li><a href="#">Tenders</a></li>
                <li><a href="#">Donate</a></li>
                <li><a href="#">TISSOL</a></li>
              </ul>
            </li>
            <!--  -->
          </ul>
        </nav>
      <!-- end navbar -->
    </div>
    <!-- end container -->
</header>
<!-- end header-int -->
<section class="contact">
<div class="content">
	<div class="container">
    <div class="row">
      <div class="col-12">
      <div class="section-title page-title">
          <h2>Contact Us</h2>
          <img src="images/title-seperator.png" alt="Image"> </div>
        <!-- end section-title -->
       </div>
      <!-- end col-12 -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
  </div>
  <!-- end content -->
  <!-- <div class="contact-hero-image bg-image" data-background="images/contact-hero.jpg"></div> -->
  <!-- end map -->
  <div class="content">
	<div class="container">
    <div class="row no-gutters">
      <div class="col-12">
      <!-- <div class="section-title">
          <h2>Office Locations</h2>
          <img src="images/title-seperator.png" alt="Image"> 
        </div>
        end section-title -->
        <p>Pellentesque vestibulum fermentum velit non placerat aecenas in hendrerit justo quisque quis rhoncus exeget semper semlam at lobortis velit. Vestibulum ante ipsum primis in faucibus orcie luctus et ultrices posuere cubilia curae ed dignissim leo lorema intum mauris vestibulum et maecenas vitae urna aced magna facilisis porttitor.</p>
       </div>
      <!-- end col-12 -->
      <div class="col-lg-3 col-md-6">
      	<div class="contact-box">
      		<figure><img src="images/contact-icon1.png" alt="Image"></figure>
      		<h5>MEDIA CONTACT</h5>
      		<span><a href="#">media@tiss.edu</a></span>
      	</div>
      	<!-- end contact-box -->
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
      	<div class="contact-box">
      		<figure><img src="images/contact-icon2.png" alt="Image"></figure>
      		<h5>SUPPORT CONTACT</h5>
      		<span><a href="#">info@tiss.edu</a></span>
      	</div>
      	<!-- end contact-box -->
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
      	<div class="contact-box">
      		<figure><img src="images/contact-icon3.png" alt="Image"></figure>
      		<h5>PHONE</h5>
      		<span>+123 456 7890</span>
      	</div>
      	<!-- end contact-box -->
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
      	<div class="contact-box no-border">
      		<figure><img src="images/contact-icon4.png" alt="Image"></figure>
      		<h5>SOCIAL</h5>
			<ul>
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
			</ul>
      	</div>
      	<!-- end contact-box -->
      </div>
      <!-- end col-3 -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
  </div>
  <!-- end content -->
</section>
<!-- end contact -->
<section class="our-offices">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6">
      	<div class="office-box">
      		<figure><img src="images/mumbai.jpg" alt="Image"></figure>
      		<div class="office-content">
      			<h5>TISS Mumbai Campus.</h5>
      			<address>
                    V.N. Purav Marg, Deonar, Mumbai
                    400088<br>
              30 Aarhus, Denmark<br>
              Phone:  91-22-2552 5000<br>
            <a href="#">info@tiss.edu</a>
        </address>
      		</div>
      		<!-- end office-content -->
      	</div>
      	<!-- end office-box -->
      </div>
      <!-- end col-6 -->
      <div class="col-lg-6">
      	<div class="office-box">
      		<figure><img src="images/tuljapur.jpg" alt="Image"></figure>
      		<div class="office-content">
      			<h5>TISS Tuljapur Off-Campus</h5>
      			<address>
                    Tata Institute of Social Sciences, School of Rural Development,
                    Tuljapur, District - Osmanabad, Maharashtra 413 601<br>
              Phone: 9270105222<br>
        <a href="#">info@tiss.edu</a>
        </address>
      		</div>
      		<!-- end office-content -->
      	</div>
      	<!-- end office-box -->
      </div>
      <!-- end col-6 -->
      <div class="col-lg-6">
      	<div class="office-box">
      		<figure><img src="images/hyderabad.jpg" alt="Image"></figure>
      		<div class="office-content">
      			<h5>TISS Hyderabad Off-Campus</h5>
      			<address>
                    K.B. Sainik School Premises, Brahmannapalli Road,
                    Abdullapurmet Mandal, Ranga Reddy District,
                    Hyderabad-501510<br>
                    Phone: 7995007701/02<br>
                <a href="#">info@tiss.edu</a>
        </address>
      		</div>
      		<!-- end office-content -->
      	</div>
      	<!-- end office-box -->
      </div>
      <!-- end col-6 -->
      <div class="col-lg-6">
      	<div class="office-box">
      		<figure><img src="images/guwahati.jpg" alt="Image"></figure>
      		<div class="office-content">
      			<h5>TISS Guwahati Off-Campus</h5>
      			<address>
                    Behind Assam Science and Technology University, Tetelia Road, Assam Engineering College Campus Jalukbari, Guwahati, Assam 781013<br>
              Phone: 0361-2739889<br>
        <a href="#">info@tiss.edu</a>
        </address>
      		</div>
      		<!-- end office-content -->
      	</div>
      	<!-- end office-box -->
      </div>
      <!-- end col-6 -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</section>
<!-- end our-offices -->
<section class="contact-form">
	<div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center">
      <div class="section-title">
      	<h2>Write Us a Message</h2>
      	<img src="images/title-seperator.png" alt="Image">
      </div>
      <!-- end section-title -->
      </div>
      <!-- end col-12 -->
      <div class="col-lg-8 col-md-10">
      	<form class="row">
      		<div class="form-group col-md-6">
      			<input type="text" placeholder="Full name">
      		</div>
      		<!-- end form-group -->
      		<div class="form-group col-md-6">
      			<input type="text" placeholder="Email Adress">
      		</div>
      		<!-- end form-group -->
      		<div class="form-group col-md-6">
      			<input type="text" placeholder="Phone">
      		</div>
      		<!-- end form-group -->
      		<div class="form-group col-md-6">
      			<input type="text" placeholder="Subject">
      		</div>
      		<!-- end form-group -->
      		<div class="form-group col-12">
				<textarea placeholder="Your Message"></textarea>
      		</div>
      		<!-- end form-group -->
      		<div class="form-group col-12 text-center">
				<button type="submit">SEND MESSAGE</button>
      		</div>
      		<!-- end form-group -->
      	</form>
      </div>
      <!-- end col-8 -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</section>
<!-- end contact-form -->
<footer class="footer custom-font">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-4">
          <h5 class="custom-font">ABOUT US</h5>
          <ul class="footer-menu">
            <li><a href="#">Contact</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Announcements</a></li>
            <li><a href="#">NIRF Documents</a></li>
          </ul>
        </div>
        <!-- end col-3 -->
        <div class="col-lg-2 col-md-4">
          <h5 class="custom-font">ACADEMICS</h5>
          <ul class="footer-menu">
            <li><a href="#">Schools and Centres</a></li>
            <li><a href="#">Teaching Programmes</a></li>
            <li><a href="#">Library</a></li>
            <li><a href="#">International Relations Office</a></li>
            <li><a href="#">NAD Link</a></li>
            <li><a href="#">NAD Registration</a></li> 
          </ul>
        </div>
        <!-- end col-3 -->
        <div class="col-lg-2 col-md-4">
          <h5 class="custom-font">ACTIVITIES</h5>
          <ul class="footer-menu">
            <li><a href="#">Projects</a></li>
            <li><a href="#">Initiatives</a></li>
            <li><a href="#">Collabrations</a></li> 
          </ul>
        </div>
        <!-- end col-3 -->
        <div class="col-lg-4 col-md-6">
          <h5 class="custom-font">INFORMATION</h5>
          <ul class="footer-menu">
            <li><a href="#" title="Students">Students</a></li>
            <li><a href="#" title="Faculty &amp; Staf">Faculty &amp; Staff</a></li>
            <li><a href="#" title="Placements">Placements</a></li>
            <li><a href="#" target="_blank" title="Alumni">Alumni</a></li>
            <li><a href="#" title="Jobs &amp; Tenders">Jobs &amp; Tenders</a></li>
            <li><a href="#" title="Women and Gender Development Cell" target="_blank">Women and Gender Development Cell (WGDC)</a></li>
            <li><a href="#" title="SC/ST and Equal Opportunity Cells" target="_blank">SC/ST and Equal Opportunity Cells</a></li>
            <li><a href="#" title="AIPR (Defaulters) 2018">AIPR (Defaulters) 2018</a></li>
            <li><a href="#" title="Alumni Transcript Form Feb 2019">Alumni Transcript Form Feb 2019</a></li>
            <li><a href="#" title="Agency Educational Verification Form">Agency Educational Verification Form</a></li>
          </ul>
        </div>
        <!-- end col-3 -->
        <div class="col-lg-2 col-md-6">
          <h5 class="custom-font">WEB RESOURCES</h5>
          <ul class="footer-menu">
            <li><a href="#" title="TISS Mail">TISS Mail</a></li>
            <li><a href="#" title="Intranet">Intranet</a></li>
            <li><a href="#" title="TISS Moodle">Moodle</a></li>
            <li><a href="#" title="TISS New Moodle">New Moodle</a></li>
          </ul>
        </div>
        <!-- end col-12 -->
        <div class="col-12"> <span class="copyright">&copy; TISS</span> </div>
        <!-- end col-12 -->
      </div>
      <!-- end row -->
    </div>
    <!-- end container -->
</footer>

<!-- JS FILES -->
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script>
	// PRELOADER
		(function($) {
			$(window).on("load", function(){
				$("body").addClass("page-loaded");
			});
		})(jQuery)
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="js/swiper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
