<!doctype html>
<html lang="zxx">
<head>
<!-- META TAGS -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>TISS | Tata Institute of Social Sciences</title>
<meta name="author" content="GFX Partner">
<meta name="description" content="Frolic | for Tour Operators & Travel Agencies">
<meta name="keywords" content="tour, ice, trip, travel, agency, life, vacation, treking, boat, walking, climbing, transition, svg, html, css">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.8/themes/odometer-theme-default.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/daterangepicker.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/custom.css">
</head>
<body>
<div class="preloader">
  <svg class="spinner" viewBox="0 0 50 50">
    <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
  </svg>
</div>
<!-- end preloader -->
<div class="search-box custom-font">
  <div class="container">
    <div class="row">
      <div class="col-12"> <span class="search-close-btn"><i class="fa fa-times"></i></span>
        <h3>Make Quick Search to Find!</h3>
        <form>
          <div class="form-group"> <i class="fa fa-search"></i>
            <input type="text" placeholder="Search Activities, Themes or Tours">
          </div>
          <!-- end form-group -->
          <button type="submit">SEARCH</button>
        </form>
        <dl>
          <dt>Suggestions <i class="fa fa-long-arrow-right"></i></dt>
          <dd><a href="#">Adventure</a></dd>
          <dd><a href="#">Nothern Lights</a></dd>
          <dd><a href="#">Waterfalls</a></dd>
          <dd><a href="#">Winter Tours</a></dd>
          <dd><a href="#">Glaciar Walk</a></dd>
        </dl>
      </div>
      <!-- end col-12 -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</div>
<!-- end search-box -->
<header class="header-denmark custom-font">
  <div class="container-fluid p-0">
    <nav class="navbar"> 
      <a href="index.html" class="navbar-brand"><img src="images/f_logo.png" alt="Image">
        <!-- <p style="display: inline-block;color: #fff;margin: 0px 0 0 5px;position: relative;top: 5px;">Tata Institute of Social Sciences <br> टाटा सामाजिक विज्ञान संस्थान </p> -->
      </a>

        <div class="menu-btn">
          <div class="menu-circle-wrap">
            <div class="wave"></div>
            <svg class="menu-circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="52" height="52" viewBox="0 0 52 52">
            <path d="M1,26a25,25 0 1,0 50,0a25,25 0 1,0 -50,0"></path>
            </svg> </div>
          <div class="bars">
            <div class="bar b1"></div>
            <div class="bar b2"></div>
            <div class="bar b3"></div>
          </div>
        </div>
        <!-- end menu-btn -->
     <span class="search-btn"><i class="fa fa-search"></i></span>
      <ul class="navbar-nav">
        <li class="nav-item dropdown"><a class="nav-link">CAMPUSES</a>
          <ul class="dropdown-menu">
            <li><a href="#">Mumbai</a></li>
            <li><a href="#">Tuljapur</a></li>
            <li><a href="#">Hyderabad</a></li>
            <li><a href="#">Guwahati</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link" href="#" style="text-transform: uppercase;">Admissions</a>

        </li>
        <li class="nav-item"><a class="nav-link" href="#" style="text-transform: uppercase;">Academics</a>
        </li>
        <li class="nav-item"><a class="nav-link" href="#" style="text-transform: uppercase;">Life @ TISS</a>
        </li>
        <!-- <li class="nav-item"><a class="nav-link" href="#" style="text-transform: uppercase;">Faculty & Staff</a>
        </li> -->

        <li class="nav-item d-none-small-d"><a class="nav-link" href="#" style="text-transform: uppercase;">Internationals</a>
        </li>
        <li class="nav-item d-none-small-d"><a class="nav-link" href="#" style="text-transform: uppercase;">Field Action</a>
        </li>
        <!-- <li class="nav-item"><a class="nav-link" href="#" style="text-transform: uppercase;">Placements</a>
        </li> -->
        <li class="nav-item"><a class="nav-link" href="#" style="text-transform: uppercase;" href="#">CONTACT</a></li>
        <li class="nav-item dropdown more"><a class="nav-link">MORE</a>
          <ul class="dropdown-menu">
            <li><a href="#">About TISS</a></li>
            <li><a href="#">Faculty & Staff</a></li>
            <li><a href="#">Internationals</a></li>
            <li><a href="#">Students</a></li>
            <li><a href="#">Placements</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Alumni</a></li>
            <li><a href="#">Tenders</a></li>
            <li><a href="#">Donate</a></li>
            <li><a href="#">TISSOL</a></li>
          </ul>
        </li>
        <!--  -->
      </ul>
    </nav>
    <!-- end navbar -->
  </div>
  <!-- end container -->
  <div class="swiper-container custom-font">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
       <div class="slide-inner bg-image" data-background="images/newslide7.jpg">
        <div class="container">
          <h2 class="custom-font" data-swiper-parallax="-300" style="background-color:rgba(0,0,0,0.5);display: inline-block;">Tata Institute of Social Sciences</h2>
          <a href="#" class="link custom-font" data-swiper-parallax="-100"><img src="images/arrow-link.png" alt="Image">LEARN MORE</a> </div>
        <!-- end container -->
        </div>
        <!-- end slide-inner -->
      </div>
      <!-- end swiper-slide -->
      <div class="swiper-slide">
       <div class="slide-inner bg-image" data-background="images/newslide2.jpg">
        <div class="container">
          <h2 class="custom-font" data-swiper-parallax="-300" style="background-color:rgba(0,0,0,0.5);display: inline-block;">Tata Institute of Social Sciences</h2>
          <a href="#" class="link" data-swiper-parallax="-100"><img src="images/arrow-link.png" alt="Image">LEARN MORE</a> </div>
        <!-- end container -->
        </div>
        <!-- end slide-inner -->
      </div>
      <!-- end swiper-slide -->
      <div class="swiper-slide">
       <div class="slide-inner bg-image" data-background="images/newslide1.jpg">
        <div class="container">
          <h2 class="custom-font" data-swiper-parallax="-300" style="background-color:rgba(0,0,0,0.5);display: inline-block;">Tata Institute of Social Sciences</h2>
          <a href="#" class="link" data-swiper-parallax="-100"><img src="images/arrow-link.png" alt="Image">LEARN MORE</a> </div>
        <!-- end container -->
         </div>
        <!-- end slide-inner -->
      </div>
      <!-- end swiper-slide -->
      <div class="swiper-slide">
       <div class="slide-inner bg-image" data-background="images/newslide4.jpg">
        <div class="container">
          <h2 class="custom-font" data-swiper-parallax="-300" style="background-color:rgba(0,0,0,0.5);display: inline-block;">Tata Institute of Social Sciences</h2>
          <a href="#" class="link" data-swiper-parallax="-100"><img src="images/arrow-link.png" alt="Image">LEARN MORE</a> </div>
        <!-- end container -->
         </div>
        <!-- end slide-inner -->
      </div>
      <!-- end swiper-slide -->
      <div class="swiper-slide">
        <div class="slide-inner bg-image" data-background="images/newslide5.jpg">
         <div class="container">
           <h2 class="custom-font" data-swiper-parallax="-300">Tata Institute of Social Sciences</h2>
           <a href="#" class="link" data-swiper-parallax="-100"><img src="images/arrow-link.png" alt="Image">LEARN MORE</a> </div>
         <!-- end container -->
          </div>
         <!-- end slide-inner -->
       </div>
       <div class="swiper-slide">
        <div class="slide-inner bg-image" data-background="images/newslide6.jpg">
         <div class="container">
           <h2 class="custom-font" data-swiper-parallax="-300">Tata Institute of Social Sciences</h2>
           <a href="#" class="link" data-swiper-parallax="-100"><img src="images/arrow-link.png" alt="Image">LEARN MORE</a> </div>
         <!-- end container -->
          </div>
         <!-- end slide-inner -->
       </div>
    </div>
    <!-- end swiper-wrapper -->
    <div class="swiper-custom-pagination"></div>
    <!-- end swiper-custom-pagination -->
  </div>
  <!-- end swiper-container -->
</header>
<!-- end header -->
<section class="things-todo custom-font">
	<div class="container">
    <div class="row no-gutters">
      <div class="col-12">
      <div class="section-title">
      	<h2 class="custom-font" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="500">Special Announcements</h2>
        <img src="images/title-seperator.png" alt="Image">
      </div>
      <!-- end section-title -->
      </div>
      <!-- end col-12 -->
      <div class="col-md-6 border-right" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="500">
        <ul class="pull-left">
          <li><img src="images/overview-icon06.png" alt="Image"> Important Message to all Students <a href="#"> [ Read More ]</a> </li>
          <!-- <li><img src="images/overview-icon06.png" alt="Image"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, delectus repudiandae. <a href="#"> [ Read More ]</a> </li> -->
        </ul>
      </div>
        <!--end col-6 -->
      <div class="col-md-6" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="500">
        <ul class="pull-right">
          <li><img src="images/overview-icon06.png" alt="Image"> Important Notice for Applicants of LL.M in Access to Justice for Academic year 2021-22 <a href="#"> [ Read More ]</a> </li>
          <!-- <li><img src="images/overview-icon06.png" alt="Image"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, delectus repudiandae. <a href="#"> [ Read More ]</a> </li> -->
        </ul>
      </div>
   <!--end col-6 -->
    </div>
    <!-- end row -->
    <div class="col-12 text-center"> <a href="#" class="site-btn">VIEW ALL</a> </div>
  </div>
  <!-- end container -->
</section>

<section class="welcome-intro custom-font rel" id="counter" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="500">
  <div class="container">
    <div class="row eighty">
      <div class="col-12">
      <div class="section-title">
      	<h2 class="custom-font">Welcome to TISS!</h2>
      	<img src="images/title-seperator.png" alt="Image">
      	<p>The Tata Institute of Social Sciences (TISS) was established in 1936 as the Sir Dorabji Tata Graduate School of Social Work. In 1944, it was renamed as the Tata Institute of Social Sciences. The year 1964 was an important landmark in the history of the Institute, when it was declared Deemed to be a University under Section 3 of the University Grants Commission Act (UGC), 1956.</p>
      	<h4 class="custom-font">Guiding with Passion Since 1936!</h4>
      </div>
      <!-- end section-title -->
  </div>
      <!-- end col-12 -->
      <div class="col-lg-6 col-sm-6 col-md-6 text-center col-right">
      	<figure>
          <div><img src="images/admission.png" alt="Image"></div>
        </figure>
      	<h5>ADMISSIONS</h5>
      	<span class="odometer">100000</span>
      	<a href="#" class="read-more">READ MORE</a>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-6 col-sm-6 col-md-6 text-center">
        <figure>
          <div><img src="images/student.png" alt="Image"></div>
        </figure>
      	<h5>STUDENTS</h5>
      	<span class="odometer">10000</span>
      	<a href="#" class="read-more">READ MORE</a>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-6 col-sm-6 col-md-6 text-center col-right">
        <figure>
          <div><img src="images/school.png" alt="Image"></div>
        </figure>
      	<h5>SCHOOLS</h5>
      	<span class="odometer">21</span>
      	<a href="#" class="read-more">READ MORE</a>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-6 col-sm-6 col-md-6 text-center">
        <figure>
          <div><img src="images/center.png" alt="Image"></div>
        </figure>
      	<h5>INDEPENDENT CENTERS</h5>
      	<span class="odometer">45</span>
      	<a href="#" class="read-more">READ MORE</a>
      </div>
      <!-- end col-3 -->
    </div>
    <div class="row vertical-content custom-font">
      <div class="col-12 pad-35">
        <img src="images/est80.png" width="150px" alt="">
        <h4 class="custom-font">Since 1936!</h4>
      </div>
      <div class="col-12 pad-35">
        <img src="images/NIRFlogo1.jpg" width="120px" alt="TISS number one institute in india">
        <h4 class="custom-font"> 57 Overall - 34 All Universities  </h4>
      </div>
      <div class="col-12 pad-35">
        <img src="images/naac1.png"  width="120px" alt="TISS number one institute in india">
        <h4 class="custom-font">3.89 / 4</h4>
      </div>
      <div class="col-12 pad-35">
        <img src="images/degree.png" width="120px" alt="TISS number one institute in india">
        <h4 class="custom-font">10,000 + Scholership Given </h4>
      </div>
    </div>  
  </div>
  <!-- end container -->
</section>

<section class="reviews announcements custom-font" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="500">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title">
          <h2 class="custom-font">Announcements</h2>
          <img src="images/title-seperator.png" alt="Image"> </div>
        <!-- end section-title -->
      </div>
      <!-- end col-12 -->
      <div class="col-12">
        <div class="swiper-reviews">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="review">
                <h4 class="custom-font">Migration in Literature</h4>
                <p>Lorem ipsum dolor sit amet consectetur dese adipiscing helit nullam li sodales, nibh quis viverra laotreet mauris jurna sagitis arcu ut erdiete metus dolor eget lemi.</p>
                <figure style="display: none;"><img src="images/guide01.png" alt="Image"></figure>
                <small>Dec. 30, 2020 - June 30, 2021</small> 
                <a href="#" class="site-btn" style="padding: 0 30px;"> Read More</a>
              </div>
                
              <!-- end review -->
            </div>
            <!-- end swiper-slide -->
            <div class="swiper-slide">
              <div class="review">
                <h4 class="custom-font">Fifth Orientation Programme on Migration</h4>
                <p>Lorem ipsum dolor sit amet consectetur dese adipiscing helit nullam li sodales, nibh quis viverra laotreet mauris jurna sagitis arcu ut erdiete metus dolor eget lemi.</p>
                <figure style="display: none;"><img src="images/guide02.png" alt="Image"></figure>
                <small>Dec. 30, 2020 - June 30, 2021</small>
                <a href="#" class="site-btn" style="padding: 0 30px;"> Read More</a>
              </div>
              <!-- end review -->
            </div>
            <!-- end swiper-slide -->
            <div class="swiper-slide">
              <div class="review">
                <h4 class="custom-font">Joint PG Diploma in Psychodrama between Indian</h4>
                <p>Lorem ipsum dolor sit amet consectetur dese adipiscing helit nullam li sodales, nibh quis viverra laotreet mauris jurna sagitis arcu ut erdiete metus dolor eget lemi.</p>
                <figure style="display: none;"><img src="images/guide03.png" alt="Image"></figure>
                <small>Dec. 30, 2020 - June 30, 2021</small> 
                <a href="#" class="site-btn" style="padding: 0 30px;"> Read More</a>
              </div>
              <!-- end review -->
            </div>
            <!-- end swiper-slide -->
            <div class="swiper-slide">
              <div class="review">
                <h4 class="custom-font">A truly amazing experience!</h4>
                <p>Lorem ipsum dolor sit amet consectetur dese adipiscing helit nullam li sodales, nibh quis viverra laotreet mauris jurna sagitis arcu ut erdiete metus dolor eget lemi.</p>
                <figure style="display: none;"><img src="images/guide04.png" alt="Image"></figure>
                <small>Dec. 30, 2020 - June 30, 2021</small> 
              </div>
              <!-- end review -->
            </div>
            <!-- end swiper-slide -->
            <div class="swiper-slide">
              <div class="review">
                <h4 class="custom-font">A truly amazing experience!</h4>
                <p>Lorem ipsum dolor sit amet consectetur dese adipiscing helit nullam li sodales, nibh quis viverra laotreet mauris jurna sagitis arcu ut erdiete metus dolor eget lemi.</p>
                <figure style="display: none;"><img src="images/guide05.png" alt="Image"></figure>
                <small>Dec. 30, 2020 - June 30, 2021</small> 
              </div>
              <!-- end review -->
            </div>
            <!-- end swiper-slide -->
            <div class="swiper-slide">
              <div class="review">
                <h4 class="custom-font">A truly amazing experience!</h4>
                <p>Lorem ipsum dolor sit amet consectetur dese adipiscing helit nullam li sodales, nibh quis viverra laotreet mauris jurna sagitis arcu ut erdiete metus dolor eget lemi.</p>
                <figure style="display: none;"><img src="images/guide06.png" alt="Image"></figure>
                <small>Dec. 30, 2020 - June 30, 2021</small> 
              </div>
              <!-- end review -->
            </div>
            <!-- end swiper-slide -->
          </div>
          <!-- end swiper-wrapper -->
          <div class="swiper-pagination"></div>
          <!-- end swiper-pagination -->
        </div>
        <!-- end swiper-reviews -->        
      </div>
      <!-- end col-12-->
      
    </div>
    
    <!-- end row -->
    <p class="text-center" style="margin-top: 15px;"><a href="#" class="site-btn">ALL ANNOUNCEMENTS</a></p>
  </div>
  <!-- end container -->
</section>

<section class="tours-list tours tours-list-section tours custom-font" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="500">
  <div class="container">
    <div class="row">
     <div class="col-12">
     	<div class="section-title">
          <h2 class="custom-font">Upcoming Events</h2>
          <img src="images/title-seperator.png" alt="Image"> </div>
          <!-- end section-title -->
     </div>
     <!-- end col-12 -->
     <div class="col-12 column">
       <div class="tour-box-list t-box">
         <figure><img src="images/event1.jpg" alt="Image"><span class="tag"></span></figure>
         <div class="tour-content">
          <span class="tag">LATEST</span>
          <small>EVENT</small>
          <h3 class="custom-font">Global Cyber Peace Challenge 2.0</h3>
           <p>Orci varius natoque penatibus et magnis dis turient montes nascetur ridiculus mus. Cras eleifend tellus sed congue ectetur velit turpis faucibus odio eget penatibus et magnis dis.</p>
           <div class="inner">
             <ul>
               <li><div> <img src="images/icon-date.png" alt="Image"> <small>DATE</small> <span>09 Feb</span> </div></li>
               <li><div> <img src="images/icon-time.png" alt="Image"> <small>TIME</small> <span>10 AM</span> </div></li>
               <!-- <li><div> <img src="images/icon-tag.png" alt="Image"> <small>FROM</small> <span>$166.750</span> </div></li> -->
             </ul>
           <a href="#">READ MORE</a>
           </div>
            <!-- end inner -->
             </div>
         <!-- end tour-content -->
       </div>
       <!-- end tour-box -->
     </div>
     <!-- end col-12 -->
     <div class="col-12 column">
      <div class="tour-box-list t-box">
        <figure><img src="images/event2.jpg" alt="Image"><span class="tag"></span></figure>
        <div class="tour-content">
         <span class="tag">LATEST</span>
         <small>EVENT</small>
         <h3 class="custom-font">Global Cyber Peace Challenge 2.0</h3>
          <p>Orci varius natoque penatibus et magnis dis turient montes nascetur ridiculus mus. Cras eleifend tellus sed congue ectetur velit turpis faucibus odio eget penatibus et magnis dis.</p>
          <div class="inner">
            <ul>
              <li><div> <img src="images/icon-date.png" alt="Image"> <small>DATE</small> <span>09 Feb</span> </div></li>
              <li><div> <img src="images/icon-time.png" alt="Image"> <small>TIME</small> <span>10 AM</span> </div></li>
              <!-- <li><div> <img src="images/icon-tag.png" alt="Image"> <small>FROM</small> <span>$166.750</span> </div></li> -->
            </ul>
          <a href="#">READ MORE</a>
          </div>
           <!-- end inner -->
            </div>
        <!-- end tour-content -->
      </div>
      <!-- end tour-box -->
    </div>
    <div class="col-12 column">
      <div class="tour-box-list t-box">
        <figure><img src="images/event1.jpg" alt="Image"><span class="tag"></span></figure>
        <div class="tour-content">
         <span class="tag">LATEST</span>
         <small>EVENT</small>
         <h3 class="custom-font">Global Cyber Peace Challenge 2.0</h3>
          <p>Orci varius natoque penatibus et magnis dis turient montes nascetur ridiculus mus. Cras eleifend tellus sed congue ectetur velit turpis faucibus odio eget penatibus et magnis dis.</p>
          <div class="inner">
            <ul>
              <li><div> <img src="images/icon-date.png" alt="Image"> <small>DATE</small> <span>09 Feb</span> </div></li>
              <li><div> <img src="images/icon-time.png" alt="Image"> <small>TIME</small> <span>10 AM</span> </div></li>
              <!-- <li><div> <img src="images/icon-tag.png" alt="Image"> <small>FROM</small> <span>$166.750</span> </div></li> -->
            </ul>
          <a href="#">READ MORE</a>
          </div>
           <!-- end inner -->
            </div>
        <!-- end tour-content -->
      </div>
      <!-- end tour-box -->
    </div>
      <div class="col-12 text-center"> <a href="#" class="site-btn">VIEW ALL</a> </div>
      <!-- end col-12 -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</section>

<div class="container tiss-in-news custom-font" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="500">
  <div class="row">
    <div class="col-md-12">
      <div class="section-title">
        <h2 class="custom-font">TISS in News</h2>
        <img src="images/title-seperator.png" alt="Image">
      </div>
    </div>
  </div>
</div>

<div class="swiper-blog-carousel custom-font" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="500">
  <div class="swiper-wrapper">
    <div class="swiper-slide"><img src="images/news1.jpg" alt="Image"></div>
    <div class="swiper-slide"><img src="images/news2.jpg" alt="Image"></div>
    <div class="swiper-slide"><img src="images/news3.jpg" alt="Image"></div>
    <div class="swiper-slide"><img src="images/news4.jpg" alt="Image"></div>
  </div>
  <!-- end swiper-wrapper -->
  <!-- Add Pagination -->
         <div class="swiper-button-prev"><div class="arrow-left"></div></div>
          <div class="swiper-button-next"><div class="arrow-right"></div></div>
</div>


<!-- end find-advanture -->
<section class="popular-tours custom-font" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="500">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="section-title">
          <h2 class="custom-font">TISS Campuses</h2>
          <img src="images/title-seperator.png" alt="Image"> </div>
        <!-- end section-title -->
      </div>
      <!-- end col-6 -->
      <div class="col-lg-6">
        <p class="section-desc">The Tata Institute of Social Sciences (TISS) was established in 1936 as the Sir Dorabji Tata Graduate School of Social Work. In 1944, it was renamed as the Tata Institute of Social Sciences. </p>
      </div>
      <!-- end col-6 -->
      <div class="col-lg-3">
        <div class="tour-box">
          <figure><img src="images/mumbai.jpg" alt="Image"></figure>
          <div class="tour-content"> <small>TISS</small>
            <h3 class="custom-font" style="margin-bottom:15px;">MUMBAI</h3>
            <!-- <ul>
              <li><div> <img src="images/icon-date.png" alt="Image"> <small>AVAILABLE</small> <span>ALL YEAR</span> </div></li>
              <li><div> <img src="images/icon-time.png" alt="Image"> <small>DURATION</small> <span>3-10 DAYS</span> </div></li>
              <li><div> <img src="images/icon-tag.png" alt="Image"> <small>FROM</small> <span>$166.750</span> </div></li>
            </ul> -->
            <a href="#">VIEW MORE</a> </div>
          <!-- end tour-content -->
        </div>
        <!-- end tour-box -->
      </div>
      <!-- end col-4 -->
      <div class="col-lg-3">
        <div class="tour-box">
          <figure><img src="images/tuljapur.jpg" alt="Image"></figure>
          <div class="tour-content"> <small>TISS</small>
            <h3 class="custom-font" style="margin-bottom:15px;">TULJAPUR</h3>
            <!-- <ul>
              <li><div> <img src="images/icon-date.png" alt="Image"> <small>AVAILABLE</small> <span>ALL YEAR</span> </div></li>
              <li><div> <img src="images/icon-time.png" alt="Image"> <small>DURATION</small> <span>3-10 DAYS</span> </div></li>
              <li><div> <img src="images/icon-tag.png" alt="Image"> <small>FROM</small> <span>$166.750</span> </div></li>
            </ul> -->
            <a href="#">VIEW MORE</a> </div>
          <!-- end tour-content -->
        </div>
        <!-- end tour-box -->
      </div>
      <!-- end col-4 -->
      <div class="col-lg-3">
        <div class="tour-box">
          <figure><img src="images/hyderabad.jpg" alt="Image"></figure>
          <div class="tour-content"> <small>TISS</small>
            <h3 class="custom-font" style="margin-bottom:15px;">HYDERABAD</h3>
            <!-- <ul>
              <li><div> <img src="images/icon-date.png" alt="Image"> <small>AVAILABLE</small> <span>ALL YEAR</span> </div></li>
              <li><div> <img src="images/icon-time.png" alt="Image"> <small>DURATION</small> <span>3-10 DAYS</span> </div></li>
              <li><div> <img src="images/icon-tag.png" alt="Image"> <small>FROM</small> <span>$166.750</span> </div></li>
            </ul> -->
            <a href="#">VIEW MORE</a> </div>
          <!-- end tour-content -->
        </div>
        <!-- end tour-box -->
      </div>
      <div class="col-lg-3">
        <div class="tour-box">
          <figure><img src="images/guwahati.jpg" alt="Image"></figure>
          <div class="tour-content"> <small>TISS</small>
            <h3 class="custom-font" style="margin-bottom:15px;">GUWAHATI</h3>
            <!-- <ul>
              <li><div> <img src="images/icon-date.png" alt="Image"> <small>AVAILABLE</small> <span>ALL YEAR</span> </div></li>
              <li><div> <img src="images/icon-time.png" alt="Image"> <small>DURATION</small> <span>3-10 DAYS</span> </div></li>
              <li><div> <img src="images/icon-tag.png" alt="Image"> <small>FROM</small> <span>$166.750</span> </div></li>
            </ul> -->
            <a href="#">VIEW MORE</a> </div>
          <!-- end tour-content -->
        </div>
        <!-- end tour-box -->
      </div>
      <!-- end col-4 -->
      <!-- end col-4 -->
      <!-- <div class="col-12 text-center"> <a href="#" class="site-btn">LOAD MORE</a> </div> -->
      <!-- end col-12 -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</section>
<!-- end popular-tours -->

<section class="adventure-activities custom-font"  data-aos="fade-up" data-aos-easing="linear" data-aos-duration="500">
  <div class="container">
    <div class="row">
      <div class="col-lg-7">
        <div class="section-title">
          <h2 class="custom-font">Field Action Projects</h2>
          <img src="images/title-seperator.png" alt="Image"> </div>
      </div>

      <div class="col-lg-5">
        <p class="section-desc">Orci varius natoque penatibus et magnis dis turient montes nascetur ridiculus mus. Cras eleifend tellus sed congue consectetur, velit turpis faucibus odio eget volutpat odio lectus eu erat.</p>
      </div>
    </div>
      <div class="col-12">
        <div class="activities-carousel">
          <div class="swiper-carousel">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <a href="attractions-single.html">
                <figure class="activity-box"> <img src="images/attractions01-3x.jpg" alt="Image">
                  <figcaption class="custom-font">AAPTI Bivandi Chapter</figcaption>
                </figure>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="attractions-single.html">
                <figure class="activity-box"> <img src="images/attractions02-3x.jpg" alt="Image">
                  <figcaption class="custom-font">AAPTI - Mumbai Chapter</figcaption>
                </figure>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="attractions-single.html">
                <figure class="activity-box"> <img src="images/attractions03-3x.jpg" alt="Image">
                  <figcaption class="custom-font">Connected Learning Initiative (CLIx)</figcaption>
                </figure>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="attractions-single.html">
                <figure class="activity-box"> <img src="images/attractions04-3x.jpg" alt="Image">
                  <figcaption class="custom-font">'I ACCESS' Rights Mission</figcaption>
                </figure>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="attractions-single.html">
                <figure class="activity-box"> <img src="images/attractions05-3x.jpg" alt="Image">
                  <figcaption class="custom-font">GAP Lab@TISS </figcaption>
                </figure>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="attractions-single.html">
                <figure class="activity-box"> <img src="images/attractions06-3x.jpg" alt="Image">
                  <figcaption class="custom-font">Food Security
                  </figcaption>
                </figure>
                </a>
              </div>
            </div>
            <div class="swiper-button-prev"><div class="arrow-left"></div></div>
            <div class="swiper-button-next"><div class="arrow-right"></div></div>
          </div>
        </div>
      </div>
      <div class="col-12  text-center"> <a href="#" class="site-btn">VIEW ALL</a> </div>
    </div>
</section>



<section class="recent-blog custom-font" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="500">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title">
          <h2 class="custom-font">TISS Initiatives</h2>
          <img src="images/title-seperator.png" alt="Image"> </div>
        <!-- end section-title -->
      </div>
      <!-- end col-12 -->
      <div class="col-lg-4">
        <div class="blog-post">
          <figure class="post-image"> <img src="images/initiative1.jpg" alt="Image"> </figure>
          <div class="post-content"> <small>2018-03-02 <span>|</span>BY TISS</small>
            <a href="#"><h3 class="custom-font">Early Literacy Initiative</h3></a>
            <a href="#" class="read-more">READ MORE</a> </div>
          <!-- end post-content -->
        </div>
        <!-- end blog-post -->
      </div>
      <!-- end col-4  -->
      <div class="col-lg-4">
        <div class="blog-post">
          <figure class="post-image"> <img src="images/initiative2.jpg" alt="Image"> </figure>
          <div class="post-content"> <small>2018-03-02 <span>|</span>BY TISS</small>
            <a href="#"><h3 class="custom-font">Connected Learning Initiative
            </h3></a>
            <a href="#" class="read-more">READ MORE</a> </div>
          <!-- end post-content -->
        </div>
        <!-- end blog-post -->
      </div>
      <!-- end col-4  -->
      <div class="col-lg-4">
        <div class="blog-post">
          <figure class="post-image"> <img src="images/initiative3.jpg" alt="Image"> </figure>
          <div class="post-content"> <small>2018-03-02 <span>|</span>BY TISS</small>
            <a href="#"><h3 class="custom-font">AESDII</h3></a>
            <a href="#" class="read-more">READ MORE</a> </div>
          <!-- end post-content -->
        </div>
        <!-- end blog-post -->
      </div>
      <!-- end col-4  -->
      <div class="col-12 text-center"> <a href="#" class="site-btn">VIEW ALL</a> </div>
      <!-- end col-12 -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</section>

<!-- end adventure-activities -->
<section class="reviews custom-font" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="500">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title">
          <h2 class="custom-font">Alumni Speaks</h2>
          <img src="images/title-seperator.png" alt="Image"> </div>
        <!-- end section-title -->
      </div>
      <!-- end col-12 -->
      <div class="col-12">
        <div class="swiper-reviews">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="review"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                <h4 class="custom-font">A truly amazing experience!</h4>
                <p>Lorem ipsum dolor sit amet consectetur dese adipiscing helit nullam li sodales, nibh quis viverra laotreet mauris jurna sagitis arcu ut erdiete metus dolor eget lemi.</p>
                <figure><img src="images/guide01.png" alt="Image"></figure>
                <small>JACK, USA</small> </div>
              <!-- end review -->
            </div>
            <!-- end swiper-slide -->
            <div class="swiper-slide">
              <div class="review"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                <h4 class="custom-font">A truly amazing experience!</h4>
                <p>Lorem ipsum dolor sit amet consectetur dese adipiscing helit nullam li sodales, nibh quis viverra laotreet mauris jurna sagitis arcu ut erdiete metus dolor eget lemi.</p>
                <figure><img src="images/guide02.png" alt="Image"></figure>
                <small>KATE, GER</small> </div>
              <!-- end review -->
            </div>
            <!-- end swiper-slide -->
            <div class="swiper-slide">
              <div class="review"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                <h4 class="custom-font">A truly amazing experience!</h4>
                <p>Lorem ipsum dolor sit amet consectetur dese adipiscing helit nullam li sodales, nibh quis viverra laotreet mauris jurna sagitis arcu ut erdiete metus dolor eget lemi.</p>
                <figure><img src="images/guide03.png" alt="Image"></figure>
                <small>JACK MC'CARTY, USA</small> </div>
              <!-- end review -->
            </div>
            <!-- end swiper-slide -->
            <div class="swiper-slide">
              <div class="review"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                <h4 class="custom-font">A truly amazing experience!</h4>
                <p>Lorem ipsum dolor sit amet consectetur dese adipiscing helit nullam li sodales, nibh quis viverra laotreet mauris jurna sagitis arcu ut erdiete metus dolor eget lemi.</p>
                <figure><img src="images/guide04.png" alt="Image"></figure>
                <small>JANE, AUS</small> </div>
              <!-- end review -->
            </div>
            <!-- end swiper-slide -->
            <div class="swiper-slide">
              <div class="review"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                <h4 class="custom-font">A truly amazing experience!</h4>
                <p>Lorem ipsum dolor sit amet consectetur dese adipiscing helit nullam li sodales, nibh quis viverra laotreet mauris jurna sagitis arcu ut erdiete metus dolor eget lemi.</p>
                <figure><img src="images/guide05.png" alt="Image"></figure>
                <small>JACK, USA</small> </div>
              <!-- end review -->
            </div>
            <!-- end swiper-slide -->
            <div class="swiper-slide">
              <div class="review"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                <h4 class="custom-font">A truly amazing experience!</h4>
                <p>Lorem ipsum dolor sit amet consectetur dese adipiscing helit nullam li sodales, nibh quis viverra laotreet mauris jurna sagitis arcu ut erdiete metus dolor eget lemi.</p>
                <figure><img src="images/guide06.png" alt="Image"></figure>
                <small>KATE, GER</small> </div>
              <!-- end review -->
            </div>
            <!-- end swiper-slide -->
          </div>
          <!-- end swiper-wrapper -->
          <div class="swiper-pagination"></div>
          <!-- end swiper-pagination -->
        </div>
        <!-- end swiper-reviews -->
      </div>
      <!-- end col-12-->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</section>
<!-- end reviews -->

<section class="find-adventure custom-font" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="500">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h3 class="custom-font">Find Your Information!</h3>
        <form>
          <div class="form-group"> <i class="fa fa-search"></i>
            <input type="text" placeholder="Keywords">
          </div>
          <!-- end form-group -->
          <!-- <div class="form-group">
            <input type="text" placeholder="Keywords">
          </div> -->
          <!-- end form-group -->
          <button type="submit">SEARCH</button>
        </form>
        <dl>
          <dt>Suggestions <i class="fa fa-long-arrow-right"></i></dt>
          <dd><a href="#">M.phil</a></dd>
          <dd><a href="#">P.hd</a></dd>
          <dd><a href="#">MA</a></dd>
          <dd><a href="#">BA</a></dd>
          <dd><a href="#">IRO</a></dd>
        </dl>
      </div>
      <!-- end col-12 -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</section>

<section class="find-adventure custom-font" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="500">
  <div class="container my-4">
    <!--Grid row-->
    <div class="row">
      <h3 class="custom-font">Student Life @ TISS!</h3>
      <!--Grid column-->
      <div class="col-lg-4 col-md-12 mb-4">

        <img src="images/life4.jpg" class="img-fluid mb-4" alt="">

        <img src="images/initiative2.jpg" class="img-fluid mb-4" alt=""
          data-wow-delay="0.3s">

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-4 col-md-6 mb-4">

        <img src="images/event1.jpg" class="img-fluid mb-4" alt=""
          data-wow-delay="0.1s">

        <img src="images/life5.jpg" class="img-fluid mb-4" alt=""
          data-wow-delay="0.4s">

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-4 col-md-6 mb-4">

        <img src="images/life6.jpg" class="img-fluid mb-4" alt=""
          data-wow-delay="0.2s">

        <img src="images/life7.jpg" class="img-fluid mb-4" alt=""
          data-wow-delay="0.5s">

      </div>
      <!--Grid column-->

    </div>
    <!--Grid row-->

  </div>
</section>

<!-- end recent-blog -->
<section class="quote bg-image custom-font" data-background="images/slide-2.jpg" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="500">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="custom-font" style="color: #fff;">The Most Prestigious Institute<br>
          in India</h2>
        <img src="images/title-seperator.png" alt="Image">
        <p style="color: #fff;">The Tata Institute of Social Sciences (TISS) was established in 1936 as the Sir Dorabji Tata Graduate School of Social Work. In 1944, it was renamed as the Tata Institute of Social Sciences.</p>
        <a href="#" class="site-btn">LEARN MORE</a> </div>
      <!-- end col-12 -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</section>
<!-- end quote -->
<footer class="footer custom-font">
  <div class="container">
    <div class="row">
      <div class="col-lg-2 col-md-4">
        <h5 class="custom-font">ABOUT US</h5>
        <ul class="footer-menu">
          <li><a href="#">Contact</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Announcements</a></li>
          <li><a href="#">NIRF Documents</a></li>
        </ul>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-2 col-md-4">
        <h5 class="custom-font">ACADEMICS</h5>
        <ul class="footer-menu">
          <li><a href="#">Schools and Centres</a></li>
          <li><a href="#">Teaching Programmes</a></li>
          <li><a href="#">Library</a></li>
          <li><a href="#">International Relations Office</a></li>
          <li><a href="#">NAD Link</a></li>
          <li><a href="#">NAD Registration</a></li> 
        </ul>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-2 col-md-4">
        <h5 class="custom-font">ACTIVITIES</h5>
        <ul class="footer-menu">
          <li><a href="#">Projects</a></li>
          <li><a href="#">Initiatives</a></li>
          <li><a href="#">Collabrations</a></li> 
        </ul>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-4 col-md-6">
        <h5 class="custom-font">INFORMATION</h5>
        <ul class="footer-menu">
          <li><a href="#" title="Students">Students</a></li>
          <li><a href="#" title="Faculty &amp; Staf">Faculty &amp; Staff</a></li>
          <li><a href="#" title="Placements">Placements</a></li>
          <li><a href="#" target="_blank" title="Alumni">Alumni</a></li>
          <li><a href="#" title="Jobs &amp; Tenders">Jobs &amp; Tenders</a></li>
          <li><a href="#" title="Women and Gender Development Cell" target="_blank">Women and Gender Development Cell (WGDC)</a></li>
          <li><a href="#" title="SC/ST and Equal Opportunity Cells" target="_blank">SC/ST and Equal Opportunity Cells</a></li>
          <li><a href="#" title="AIPR (Defaulters) 2018">AIPR (Defaulters) 2018</a></li>
          <li><a href="#" title="Alumni Transcript Form Feb 2019">Alumni Transcript Form Feb 2019</a></li>
          <li><a href="#" title="Agency Educational Verification Form">Agency Educational Verification Form</a></li>
        </ul>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-2 col-md-6">
        <h5 class="custom-font">WEB RESOURCES</h5>
        <ul class="footer-menu">
          <li><a href="#" title="TISS Mail">TISS Mail</a></li>
          <li><a href="#" title="Intranet">Intranet</a></li>
          <li><a href="#" title="TISS Moodle">Moodle</a></li>
          <li><a href="#" title="TISS New Moodle">New Moodle</a></li>
        </ul>
      </div>
      <!-- end col-12 -->
      <div class="col-12"> <span class="copyright">&copy; TISS</span> </div>
      <!-- end col-12 -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</footer>

<!-- JS FILES -->
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<script>
	// PRELOADER
		(function($) {
			$(window).on("load", function(){
				$("body").addClass("page-loaded");
			});

      $(".datepicker__input").daterangepicker({
        autoUpdateInput: false,
        locale: {
          cancelLabel: 'Clear'
      }
      });

      $('.datepicker__input').on('apply.daterangepicker', function(ev, picker) {
        $(this).val(picker.startDate.format('MM/DD/YYYY') + ' - ' + picker.endDate.format('MM/DD/YYYY'));
      });

      $('.datepicker__input').on('cancel.daterangepicker', function(ev, picker) {
        $(this).val('');
      });


		})(jQuery)
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="js/swiper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.8/odometer.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="js/scripts.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>
